body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: white;
  font-family: 'Cairo' sans-serif;
  background-image: url(../images/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  scroll-behavior: smooth ;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
   user-select: none;
}
:root{
   --main-color :#945af5;
   --main-color-alt :#1787e0;
   --red-color: #f44336;
   --orang-color:#f59e0b;
   --grenn-color:#22c55e;
   --grey-color:#888;
   --pragraf-color :#777;
   --border-color :#dff0ff;
   --backgroud-color:#ececec;
   --main-transition :0.5s;
   --hover-transition :0.5s;
   --padding-section :100px;
}

html{
  scroll-behavior: smooth;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: white;
}

/*==> Main Tite <==*/
.main-titel{
  margin: 30px 10px 0 0;
  font-weight: bold;
  color: #945af5;
}
.main-titel-c{
  margin: 30px 10px 0 0;
  font-weight: bold;
  color: #945af5;
  display: block;
  text-align: center;
  background: linear-gradient(90deg, #f59e0b, #945af5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-titel-2{
  margin: 0;
  margin-top: 7px;
  background: linear-gradient(90deg, #f59e0b, #945af5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 768px) {
  .main-titel{
    margin: 30px 10px 0 0;
    text-align: center;
    font-weight: bold;
    color: #945af5;
    display: block;
    margin: auto;
    background: linear-gradient(90deg, #f59e0b, #945af5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .main-titel-2{
    margin: 0;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 40px;
    margin-top: 7px;
    background: linear-gradient(90deg, #f59e0b, #945af5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
/*==> Main Page <==*/
.page{
  min-height: 100vb;
  display: none;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.content{
  width: 100%;
}
/*==> Main Container <==*/
.container{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
}
@media (max-width: 768px) {
  .container{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
  }
  .main-background .page{
    width: auto;
  }
}
.glass{
  background: rgba(255, 255, 255, 0.055); /* شفافية */
  border-radius: 5px; /* زوايا دائرية */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
  backdrop-filter: blur(10px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.3); /* خط خارجي */
  box-shadow: 0 0 15px #55496b;
}

.cta-button {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: linear-gradient(135deg, var(--main-color), #00599C);
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: background 0.3s, transform 0.3s;
}

.typing-container {
  font-size: 24px;
  margin: 10px 0;
  min-height: 30px;
  font-weight: bold;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  animation: blink 0.6s step-end infinite;
  width: 100%;
  -webkit-animation: blink 0.6s step-end infinite;
}

@media (max-width: 768px) {
  .typing-container{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/********************************** global ********************************/




/* =============================Start Welcome=================================*/

.welcomeIcons{
  margin-bottom: 40px;

}
.welcomeIcons i{
 padding-left: 20px;

}
.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(23,22,44,1) 29%, rgba(30,30,39,1) 45%, rgba(25,34,41,1) 57%, rgba(34,97,123,1) 69%, rgba(50,70,75,1) 81%, rgba(1,3,4,1) 100%);
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
  opacity: 1;
  animation: textGlow 2s ease-in-out infinite alternate;
}
@media (max-width: 768px) {
  .welcome .tiltel{
    text-align: center;
  }
}
/************** loader **************/
.loader {
   width: 45px;
   aspect-ratio: 1;
   --c: no-repeat linear-gradient( rgba(34,97,123,1)  calc(50% - 10px),#0000 0 calc(50% + 10px),#000 0);
    background: 
   var(--c) 0%   100%,
   var(--c) 50%  100%,
   var(--c) 100% 100%;
   background-size: 20% calc(200% + 20px);
   animation: l4 1s infinite linear;
   margin-top: 50px;
}
  

  


/* =============================Start Welcome=================================*/

/*
*start fisrt page 
*include header
*/

/* =============================Start Main Page=================================*/

/****************start header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #03081d;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
padding: 10px;
font-size: 19px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
backdrop-filter: blur(10px); /* تأثير التمويه */
-webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
transition: 0.5s;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #945af5;
}

.nav {
  display: none;
  flex-direction: column;
  background-color: #03081d;
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
}

.nav.active {
  display: flex;
  max-height: 300px; /* Adjust height to fit menu items */
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  text-align: center;
  margin: 20px ;
font-weight: bold;

}

header ul li a.activ,
header ul li a:hover{
transition: 0.5s;
color: #945af5;
}




.nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}


.menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Large Screens Styles */
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }

  .header {
    flex-direction: row;
  }

  .nav {
    display: flex;
    flex-direction: row;
    position: static;
    width: auto;
    max-height: none;
  }

  .nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }

  .nav ul li {
    margin: 20px ;
    font-size: 20px;
  }

  .nav ul li a {
    font-size: 1rem;
  }
  header ul li a::before{
    content: '';
    height: 0;
    width: 0;
  }
  header ul li a.activ::before{
width: 0;
}
  .header {
    justify-content: space-between;
  }

  .logo {
    margin-right: auto; /* Align logo to the left */
  }

  .nav {
    margin-left: auto; /* Align links to the right */
  }
}

/*--------------End header-------------------------*/

/*--------------main conent-------------------------*/
.main-page {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}
.main-page .right{
  display: flex;
  flex-direction: column;
  align-items: start;
  color: white;
  padding: 0;
  margin: 0;

}
.main-page .type{
  margin: 10px 0 0 0;
    padding: 0;
    font-size: 19px;
    margin-bottom: 20px;
    line-height: 1.8;
    height: 30px;
}
.main-page .sarmry{
  font-size: 18px;
  margin-bottom: 20px;
  width: 100%;
  margin: auto;
  display: block;
  text-align: center;
  padding: 0 30px;
}
.main-page .sarmry p{
  padding: 0;
  line-height: 1.8;
  font-size: 18px; 
  color: gray;
  text-align: center;
  display: block;
  width: 100%;

}
.main-page .lang{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 15px;
}
.main-page .lang span{
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.055); /* شفافية */
  border-radius: 6px; /* زوايا دائرية */
  backdrop-filter: blur(6px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.3); /* خط خارجي */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 2px #55496b;

}
.main-page .button{
  margin-bottom: 40px;
}
.main-page .button span{
  box-shadow: 0 0 15px #55496b;
}
.main-page .button span:first-child::after{
  content: "\f0e7";
  font-family: "FontAwesome";  
}
.main-page .button span::after{
  content: "\f0e0";
  font-family: "FontAwesome";
  font-family: "FontAwesome";
  margin: 8px;
  font-size: 12px
}
.main-page .icons i{
  padding: 5px ;
  background: rgba(255, 255, 255, 0.055); /* شفافية */
  border-radius: 5px; /* زوايا دائرية */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
  backdrop-filter: blur(10px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.3); /* خط خارجي */
  box-shadow: 0 0 15px #55496b;
  font-size: 20px;
}

.main-page .left img{
    width: 400px;
}


@media (max-width: 768px) {
  .main-page{
    flex-direction: column;
    margin-bottom: 0;
  }
  .main-page .type  {
    display: block;
    line-height: 2;
    text-align: center;
}
.main-page .lang{
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  /* gap: 15px; */
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding: 10px;

}
.main-page .button {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main-page .button span {
  font-weight: bold;
  box-shadow: 0 0 15px #55496b;
}
.main-page .icons{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main-page .left{
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-page .left img {
  width: 250px;
}
}


/* =============================End Main Page=================================*/


/* =============================Start About Page=================================*/
.about{
  margin: 100px 0 0 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.about .right .intro h2{
  margin: 4px
}
.about .right .intro h2:nth-child(1){
  color: var(--main-color);

}
.about .right .intro p{
  width: 500px;
    line-height: 1.8;
    color: gray;
}
.about .right .exp h3{
  color: var(--main-color);
}
.about .right .exp .text p{
  width: 500px;
    line-height: 1.8;
    color: gray;
}
.about .left img{
  position: relative;
  max-width: 100%;
  width: 400px;
  animation: up-and-down 5s linear infinite ;
  -webkit-animation: up-and-down 4s linear infinite ;
}

@media (max-width: 768px) {
  .about{
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
  }

  .about .right .intro p,
  .about .right .exp .text p {
    max-width: 100%;
    width: 400px;
    display: block;
    text-align: center;
    margin: 10px auto;
}
  
.about .left img{
   width: 250px;
   display: block;
   margin: auto
}
  }

/* =============================End About Page====================================*/


/* =============================Start Projects Page====================================*/
.projects{
  margin-bottom: 50px;
}
.projects .control{
  background-color: black;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.055); /* شفافية */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
  backdrop-filter: blur(10px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.164); /* خط خارجي */
  box-shadow: 0 0 9px #55496b;
}
.projects .control span{
  cursor: pointer;
  padding: 13px;
  border-radius: 6px;
  transition: var(--hover-transition);
}
.projects .control span:hover{
  background-color: #935af527;
  transition: var(--hover-transition);
}
.projects .control span.activ{
  background-color: #945af5;
  font-weight: bold;
  transition: var(--hover-transition);
}
.projects .boxs{
  margin-top: 20px;
}
.projects .boxs .project{
  display: none;
  opacity: 0;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  transition: 1s;
}
.projects .boxs .certificates,
.projects .boxs .skills{
  display: none;
}
.projects .boxs .certificates.activ,
.projects .boxs .skills.activ,
.projects .boxs .project.activ{
  display: flex;
  transition: 1s;
  opacity: 1;
}

.projects .boxs .project .box{
  background-color: #070708;
  width: 300px;
  border-radius: 10px;
  padding: 15px;
  display: block;
  margin: auto;
  background: rgba(255, 255, 255, 0.055); /* شفافية */
  border-radius: 5px; /* زوايا دائرية */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
  backdrop-filter: blur(10px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.3); /* خط خارجي */
  box-shadow: 0 0 15px #55496b;
}

.projects .boxs .project .box:hover{
  transition: 0.5s;
  box-shadow: 0 2px 15px rgb(0 0 0 /20%);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.projects .boxs .project .box img{
  width: 100%;
  height: 170px;
  border-radius: 10px;
}
.projects .boxs .project .box h4{
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.projects .boxs .project .box p{
  width: 250px;
  font-size: 14px;
}
.projects .boxs .project .links {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  font-size: 15px;
}
.projects .boxs .project .links span{
  cursor: pointer;
}
.projects .boxs .project .links span:first-child:after{
  content: "\f35d";
  font-family: "FontAwesome";
  color: white;
  margin-left: 6px;
  font-size: 13px;
}
.projects .boxs .project .links a::after{
  content: "\f05a";
  font-family: "FontAwesome";
  color: white;
  margin-left: 6px;
  font-size: 13px;
}
.projects .boxs .project .links span:first-child{
  color: var(--main-color);
}
/*--------------------- certificates */
.certificates{
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.certificates .certificate{
  padding: 10px;
  border-radius: 6px;
  margin: auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.055); /* شفافية */
  border-radius: 5px; /* زوايا دائرية */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
  backdrop-filter: blur(10px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.3); /* خط خارجي */
  box-shadow: 0 0 15px #55496b;
}
.certificates .certificate img{
  width: 200px;
  height: 300px;
  border-radius: 7px;
  cursor: pointer;
}
.certificate .download{
  position: absolute;
    background-color: #945af5cc;
    width: 91%;
    height: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
  transition: var(--hover-transition);
    bottom: 2000px;
}
.certificate:hover .download{
  transition: var(--hover-transition);
  bottom: 13px;
}
.certificate .download a{
  background-color: black;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 0 0 15px #55496b;
}
.certificate .download a:hover{
  transition: var(--hover-transition);
  opacity: 0.8;
  color: var(--main-color);
}
.certificate .download a::after{
  content: '\f019';
  font-family: "FontAwesome";
  color: white;
  margin-left: 6px;
  font-size: 13px;
}
/*-------------------- skill */
.skill {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: auto;

}
.skill .card {
  background: #2d2d44;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;

  background: rgba(255, 255, 255, 0.055); /* شفافية */
  border-radius: 5px; /* زوايا دائرية */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
  backdrop-filter: blur(10px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.3); /* خط خارجي */
  box-shadow: 0 0 15px #55496b;
}
.skill .card:hover {
  transform: scale(1.05);
}
.skill .card i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #ff6b6b;
}
.skill .card h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.skill .card i.html{
  color: #e34f26;
}
.skill .card i.css{
  color: #1572b6;
}
.skill .card i.bootstrap{
  color: #7952b3;
}
.skill .card i.sass{
  color: #cc6699;
}
.skill .card i.js{
  color: #f7df1e;
}
.skill .card i.vuejs{
  color: #42B883;
}
.skill .card i.square{
  color: #0769AD;
}
.skill .card i.react{
  color: #61DAFB;
}
.skill .card i.node{
  color: #339933;
}
.skill .card i.php{
  color: #777BB4;
}
.skill .card i.laravel{
  color: #FF2D20;
}
.skill .card i.python{
  color: #3776AB;
}
.skill .card i.java{
  color: #007396;
}
.skill .card i.c{
  color: #00599C;
}
.skill .card i.flutter{
  color: #02569B;
}
.skill .card i.seo{
  color: #3269D1;
}
@media (max-width: 768px) {
  .skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    
  }
}
/*------------------- details */
.details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20x;
}
.link-details{
 padding: 5px;
}
.link-details span{
  padding: 10px 15px;
  margin-right: 10px;

  font-weight: bold;

}
.link-details a:first-child{
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}
.link-details a:first-child::before{
  content: '\f060';
  font-family: "FontAwesome";
  color: white;
  margin-right: 6px;
  font-size: 13px;

}
.link-details span:nth-child(2){
color: gray;
    padding: 10px 0;
}
.link-details span:nth-child(3){
  padding: 10px 0;
  font-size: 18px;
}
.details .right h1{
  color: var(--main-color);

}
.details .right .info p{
  width: 500px;
  line-height: 2;
  color: gray;
}
.details .right .totol{
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 20px;
}
.details .right .totol .por{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 100%;
  margin-left: 5px;
}
.details .right .totol .por  i {
  width: 30px;
  height: 30px;
  background: #945af559;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: black;
  margin-right: 10px;
}
.details .right .totol .icon span{
  display: block;
}
.details .right .totol .icon span.text{
  color: white;
  font-size: 14px;
}
.details .right span.technologies{
  display: block;
  margin-bottom: 15px;
  color: var(--main-color);
  font-size: 19px;
  font-weight: bold;

}
.details .right span.technologies::before{
  content: '\f121';
  font-family: "FontAwesome";
  margin-right: 6px;
  font-size: 15px;

}
.details .right .lang{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  color: white;

}
.details .right .lang span{
  padding: 5px 10px
}
.details .right .lang span::before{
  content: '\f1cb';
  font-family: "FontAwesome";
  color: white;
  margin-right: 6px;
  font-size: 13px;
}
.details .left .img{
  width: 100%;
  background: #238fe71a;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
}
.details .left img{
  width: 100%;
  border: 6px;
}
.details .left .key{
  padding: 10px;
  margin-bottom: 20px;

}
.details .left .key h2{
  display: flex;
  align-items: center;
}
.details .left .key h2::before{
  content: '\f005';
  font-family: "FontAwesome";
  color: var(--orang-color);
  margin-right: 6px;
  font-size: 13px;
}
.details .left .key .info p{
  position: relative;
  margin-left: 10px;
}
.details .left .key .info p::before{
  position: absolute;
  content: '';
  width: 5px;
  height: 5px;
  color: var(--main-color);
  background: var(--main-color);
  border-radius: 50%;
  left: -11px;
  top: 6px;
  margin-right: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
  backdrop-filter: blur(10px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.3); /* خط خارجي */
  box-shadow: 0 0 15px #55496b;
}
@media (max-width: 768px) {
  .details{
    flex-direction: column;
  }
  .link-details span:nth-child(2) {
    color: gray;  
    margin-right: 13px;
    margin-left: 10px;
    font-size: 20px;
}
.details .right .info p {
  text-align: center;
  width: 100%;
}
.details .right .lang {
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}
}
/* =============================End Projects Page====================================*/ 

/* =============================Start How It Works Page====================================*/ 

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 1rem;
}

.step {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 1.5rem;
  max-width: 6  00px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.step:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
.steps p{
  margin: 0;
}
.icon {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #f59e0b, #945af5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.step h2 {
  font-size: 1.8rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, #f59e0b, #945af5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.step p {
  font-size: 1rem;
  color: #d1d1d1;
}


.cta-button:hover {
  background: linear-gradient(135deg, #0078ff, #00d4ff);
  transform: scale(1.05);
}



/* =============================End How It Works Page====================================*/ 

/* =============================Start contact Page====================================*/ 
.contact{
  padding: 50px;
}
.contact form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border-radius: 5px; /* زوايا دائرية */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
  backdrop-filter: blur(10px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.3); /* خط خارجي */
}
.contact form h1{
  margin-bottom: 20px;
}
.contact form input{
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 9px;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.253);
 background: transparent; /* شفافية */

}
.contact form textarea{
  height: 150px;
  border: inherit;
  border-radius: 6px;
  margin-bottom: 14px;
  border: 1px solid rgba(255, 255, 255, 0.253);
 background: transparent; /* شفافية */
}
.contact form a{
  display: block;
  width: fit-content;
  margin: auto;
}
@media (max-width: 768px) {
  .contact{
    padding: 20px;
  }
}

.contact .meda{
  padding: 20px;
  border-radius: 5px; /* زوايا دائرية */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* ظل */
  backdrop-filter: blur(10px); /* تأثير التمويه */
  -webkit-backdrop-filter: blur(10px); /* دعم لأنظمة ويب قديمة */
  border: 1px solid rgba(255, 255, 255, 0.3); /* خط خارجي */
}
.contact .meda h1{}
.contact .meda .boxs{
  display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
}
.contact .meda .boxs .box{
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 4px 30px rgb(0 0 0 / 20%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  background: radial-gradient( transparent,#25d36554);
  width: 100%;

}
.contact .meda .boxs .box i{
  padding: 20px;
    background: radial-gradient(#3a8656, transparent);
    border-radius: 6px;
    margin-right: 20px;
}
.contact .meda .boxs .box span{
  display: block;
}
.contact .meda .boxs .box span:first-child{
  font-weight: bold;
}
.contact .meda .boxs .box span:last-child{
  font-size: 12px;
  color:gray;

}

.contact .meda .boxs .box.linkedin{
  background: radial-gradient( transparent,#0077b5);

}
.contact .meda .boxs .box i.linkedin{
  background: radial-gradient( transparent,#0076b54d);

}

.contact .meda .boxs .box.github{
  background: radial-gradient( transparent,#181717);

}
.contact .meda .boxs .box i.github{
  background: radial-gradient( transparent,#18171746);

}

.contact .meda .boxs .box.instagram{
  background: radial-gradient( #e1306c,#833ab4);

}
.contact .meda .boxs .box i.instagram{
  background: radial-gradient( #833ab452,#e1306b59);

}
/* =============================End contact Page====================================*/ 

/* =============================Start Animation=================================*/

/*------------welcome page----------*/

@keyframes textGlow {
  0% {
    text-shadow: 0 0 5px #2800b4 , 0 0 10px rgba(255, 255, 255, 0.6), 0 0 15px  #2800b4;
    opacity: 1;
  }
  50% {
    text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.9), 0 0 40px rgba(255, 255, 255, 0.8);
    opacity: 0.8;
  }
  100% {
    text-shadow: 0 0 30px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 1), 0 0 50px rgba(255, 255, 255, 1);
    opacity: 1;
  }
}
/*------------typing----------*/
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
/*------------loader----------*/

@keyframes l4 {
  33%  {background-position: 0% 50%,50% 100%,100% 100%}
  50%  {background-position: 0%  0%,50%  50%,100% 100%}
  66%  {background-position: 0%  0%,50%   0%,100%  50%}
  100% {background-position: 0%  0%,50%   0%,100%   0%}
}

@keyframes up-and-down{
  0%,100%{
    top: 0;
  }
  50%{
    top: -50px;
  }
}

@keyframes moivarrow{
  100%{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
}
/* =============================End Animation=================================*/
   


footer {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
  font-size: 14px;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
  animation: slideUp 1.5s ease-in-out;
}

footer p {
  margin: 0;
}

footer span {
  background: linear-gradient(90deg, #f59e0b, #945af5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}